\babel@toc {english}{}\relax 
\contentsline {section}{Résumé exécutif}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Cadre théorique et données de marché}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Environnement de calcul}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Structure de capital --- term-sheet standard}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Données de marché --- CDS et pool de référence}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Courbe d'actualisation et hypothèse de récupération}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Courbes de crédit marginales}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Approximation à hasard plat (référence pédagogique)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bootstrap ISDA par morceaux constants}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Auto-cohérence et structure par terme}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modèle de dépendance --- copule gaussienne à un facteur}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Limite \emph {Large Homogeneous Pool} (Vasicek 1987)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Corrélation et risque de queue de tranche}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Pricing par Monte Carlo}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulateur de temps de défaut et grille de paiements}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Réduction de variance par variables antithétiques}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Référence semi-analytique LHP --- benchmarking}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Calibration --- corrélation de base}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calibration de la courbe BC (round-trip pédagogique)}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Surface de spread équitable pour tranches bespoke}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Analyse des risques --- Greeks et stress tests}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Greeks au niveau tranche}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CS01 par émetteur et concentration de la couverture}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Matrice de stress tests}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Analyse de portefeuille et tableau de bord}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}$\mathrm {ETL}$ historiques par tranche (2015--2021)}{15}{subsection.7.1}%
\contentsline {section}{\numberline {8}Synthèse et liste de validation}{17}{section.8}%
\contentsline {section}{Références}{18}{Item.8}%
