\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Résumé exécutif}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cadre théorique et données de marché}{3}{section.1}\protected@file@percent }
\newlabel{sec:framework}{{1}{3}{Cadre théorique et données de marché}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environnement de calcul}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure de capital --- term-sheet standard}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure de capital iTraxx-like utilisée dans le pipeline.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tranches}{{1}{3}{Structure de capital iTraxx-like utilisée dans le pipeline.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Échelle de la structure de capital d'un CDO synthétique standard (style iTraxx) : Equity 0--3\,\% (bleu), Mezz 3--7\,\% (vert), Junior senior 7--10\,\% (orange), Senior 10--15\,\% (violet).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig01_capital_structure}{{1}{3}{Échelle de la structure de capital d'un CDO synthétique standard (style iTraxx) : Equity 0--3\,\% (bleu), Mezz 3--7\,\% (vert), Junior senior 7--10\,\% (orange), Senior 10--15\,\% (violet).\relax }{figure.caption.2}{}}
\newlabel{eq:tranche_loss}{{1}{3}{Structure de capital --- term-sheet standard}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Données de marché --- CDS et pool de référence}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Volumétrie des données de marché.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:market_data}{{2}{4}{Volumétrie des données de marché.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Courbe d'actualisation et hypothèse de récupération}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Courbes de crédit marginales}{4}{section.2}\protected@file@percent }
\newlabel{sec:credit_curves}{{2}{4}{Courbes de crédit marginales}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation à hasard plat (référence pédagogique)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:credit_triangle}{{3}{4}{Approximation à hasard plat (référence pédagogique)}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistiques sommaires du pool sous hasard plat.\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bootstrap ISDA par morceaux constants}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Q_pwc}{{4}{5}{Bootstrap ISDA par morceaux constants}{equation.2.4}{}}
\newlabel{eq:CDS_bootstrap}{{5}{5}{Bootstrap ISDA par morceaux constants}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistiques après bootstrap ISDA par morceaux constants.\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auto-cohérence et structure par terme}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme de l'erreur de repricing des CDS~5Y après bootstrap (unité : $\times 10^{-6}$ du notionnel). Toutes les valeurs sont extrêmement proches de zéro.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig02_bootstrap_repricing}{{2}{6}{Histogramme de l'erreur de repricing des CDS~5Y après bootstrap (unité : $\times 10^{-6}$ du notionnel). Toutes les valeurs sont extrêmement proches de zéro.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces À gauche : structure par terme moyenne du hasard par bucket de notation --- les bonnes notations sont basses et plates ; les faibles sont à pente positive marquée. À droite : distribution des PD~5Y sur l'ensemble du pool, moyenne \textasciitilde 5,7\,\%, étendue [0,86\,\% ; 47,78\,\%].\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig03_hazard_termstruct}{{3}{6}{À gauche : structure par terme moyenne du hasard par bucket de notation --- les bonnes notations sont basses et plates ; les faibles sont à pente positive marquée. À droite : distribution des PD~5Y sur l'ensemble du pool, moyenne \textasciitilde 5,7\,\%, étendue [0,86\,\% ; 47,78\,\%].\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modèle de dépendance --- copule gaussienne à un facteur}{6}{section.3}\protected@file@percent }
\newlabel{sec:copula}{{3}{6}{Modèle de dépendance --- copule gaussienne à un facteur}{section.3}{}}
\newlabel{eq:latent_return}{{6}{6}{Modèle de dépendance --- copule gaussienne à un facteur}{equation.3.6}{}}
\newlabel{eq:cond_pd}{{7}{6}{Modèle de dépendance --- copule gaussienne à un facteur}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PD conditionnelles, calculées avec $p_{\text  {marg}} = 5\%$ et $\rho = 0{,}30$.\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limite \emph  {Large Homogeneous Pool} (Vasicek 1987)}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:LHP_loss}{{8}{7}{Limite \emph {Large Homogeneous Pool} (Vasicek 1987)}{equation.3.8}{}}
\newlabel{eq:LHP_cdf}{{9}{7}{Limite \emph {Large Homogeneous Pool} (Vasicek 1987)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corrélation et risque de queue de tranche}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison de la distribution de pertes du pool sous deux régimes de corrélation. À gauche $\rho = 0{,}10$ : distribution serrée, senior protégée. À droite $\rho = 0{,}40$ : queue droite épaissie, senior exposée au risque de queue. Pointillé rouge = $\mathbb  {E}[L]$ ; zones colorées = tranches de la structure de capital.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig04_loss_distrib_corr}{{4}{7}{Comparaison de la distribution de pertes du pool sous deux régimes de corrélation. À gauche $\rho = 0{,}10$ : distribution serrée, senior protégée. À droite $\rho = 0{,}40$ : queue droite épaissie, senior exposée au risque de queue. Pointillé rouge = $\Espe [L]$ ; zones colorées = tranches de la structure de capital.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pricing par Monte Carlo}{8}{section.4}\protected@file@percent }
\newlabel{sec:pricing}{{4}{8}{Pricing par Monte Carlo}{section.4}{}}
\newlabel{eq:fair_spread}{{10}{8}{Pricing par Monte Carlo}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulateur de temps de défaut et grille de paiements}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Résultats de pricing à $\rho = 0{,}30$, $T = 5$~ans, 10\,000 trajectoires MC, graine 42.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:pricing}{{6}{8}{Résultats de pricing à $\rho = 0{,}30$, $T = 5$~ans, 10\,000 trajectoires MC, graine 42.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces À gauche : trajectoires d'$\mathrm  {ETL}$ des quatre tranches sur la grille trimestrielle (5~ans) --- la tranche Equity accumule les pertes le plus rapidement, la senior ne « s'éveille » qu'au dernier trimestre. À droite : spread équitable (bps) --- décroissance forte avec la séniorité (1\,944~$\to $~89~bps).\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig05_etl_paths_spreads}{{5}{8}{À gauche : trajectoires d'$\ETL $ des quatre tranches sur la grille trimestrielle (5~ans) --- la tranche Equity accumule les pertes le plus rapidement, la senior ne « s'éveille » qu'au dernier trimestre. À droite : spread équitable (bps) --- décroissance forte avec la séniorité (1\,944~$\to $~89~bps).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Réduction de variance par variables antithétiques}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erreur standard de l'estimateur MC pour la tranche Mezzanine [3\,\%; 7\,\%], comparaison \emph  {crude} vs \emph  {antithetic} selon le nombre de trajectoires. Pente $\approx -1/2$ en échelle log-log, correspondant au taux de convergence $\sqrt  {n}$.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig06_antithetic_var}{{6}{9}{Erreur standard de l'estimateur MC pour la tranche Mezzanine [3\,\%; 7\,\%], comparaison \emph {crude} vs \emph {antithetic} selon le nombre de trajectoires. Pente $\approx -1/2$ en échelle log-log, correspondant au taux de convergence $\sqrt {n}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Référence semi-analytique LHP --- benchmarking}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparaison LHP semi-analytique vs Monte Carlo.\relax }}{9}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balayage en corrélation $\rho \in [0{,}02 ; 0{,}90]$ pour la tranche Equity [0--3\,\%] : LHP semi-analytique (trait plein) et Monte Carlo 5\,000~trajectoires (points). Les deux méthodes coïncident à l'intérieur du bruit MC jusqu'à $\rho \le 0{,}6$.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig07_lhp_vs_mc}{{7}{10}{Balayage en corrélation $\rho \in [0{,}02 ; 0{,}90]$ pour la tranche Equity [0--3\,\%] : LHP semi-analytique (trait plein) et Monte Carlo 5\,000~trajectoires (points). Les deux méthodes coïncident à l'intérieur du bruit MC jusqu'à $\rho \le 0{,}6$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration --- corrélation de base}{10}{section.5}\protected@file@percent }
\newlabel{sec:calib}{{5}{10}{Calibration --- corrélation de base}{section.5}{}}
\newlabel{eq:bespoke_etl}{{11}{10}{Calibration --- corrélation de base}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration de la courbe BC (round-trip pédagogique)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Round-trip de la calibration de corrélation de base après correction.\relax }}{11}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Courbe de corrélation de base $\rho ^B(D)$ après correction --- la BC restituée (en vert) co\"incide avec les cotations de marché (en pointillé bleu) à 20\,\%/30\,\%/37\,\%/45\,\%, validant le calibrateur à la précision $10^{-7}$.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig08_bc_curve}{{8}{11}{Courbe de corrélation de base $\rho ^B(D)$ après correction --- la BC restituée (en vert) co\"incide avec les cotations de marché (en pointillé bleu) à 20\,\%/30\,\%/37\,\%/45\,\%, validant le calibrateur à la précision $10^{-7}$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Surface de spread équitable pour tranches bespoke}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Échantillon de cotations bespoke après correction du calibrateur BC.\relax }}{12}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Surface de spread équitable (bps) sur la grille \emph  {(attachment $\times $ largeur)} après correction de \texttt  {lhp\_etl}. Rouge = spread élevé (tranches basses, étroites) ; vert = spread faible (senior, larges). Étoiles blanches = tranches standard de style iTraxx.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig09_bespoke_surface}{{9}{12}{Surface de spread équitable (bps) sur la grille \emph {(attachment $\times $ largeur)} après correction de \texttt {lhp\_etl}. Rouge = spread élevé (tranches basses, étroites) ; vert = spread faible (senior, larges). Étoiles blanches = tranches standard de style iTraxx.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse des risques --- Greeks et stress tests}{12}{section.6}\protected@file@percent }
\newlabel{sec:risk}{{6}{12}{Analyse des risques --- Greeks et stress tests}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Greeks de tranche.\relax }}{12}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Greeks au niveau tranche}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Greeks par tranche. CS01 et DV01 en bps/+1bp ; Rho01 en bps/+1\% ; JtD en bps par défaut.\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:greeks}{{11}{13}{Greeks par tranche. CS01 et DV01 en bps/+1bp ; Rho01 en bps/+1\% ; JtD en bps par défaut.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quatre Greeks par tranche (CS01 / Rho01 / DV01 / JtD). Equity domine CS01 et JtD ; Rho01 change de signe entre Equity (négatif, \emph  {long correlation}) et Senior (positif, \emph  {short correlation}) --- la signature classique.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig10_greeks}{{10}{13}{Quatre Greeks par tranche (CS01 / Rho01 / DV01 / JtD). Equity domine CS01 et JtD ; Rho01 change de signe entre Equity (négatif, \emph {long correlation}) et Senior (positif, \emph {short correlation}) --- la signature classique.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CS01 par émetteur et concentration de la couverture}{13}{subsection.6.2}\protected@file@percent }
\newlabel{eq:cs01_namelevel}{{13}{13}{CS01 par émetteur et concentration de la couverture}{equation.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top-10 contributeurs CS01 equity (PD bootstrappées).\relax }}{14}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces À gauche : top-20 contributeurs CS01 pour la tranche Equity (LHP \emph  {mean-field}). À droite : CS01 vs PD~5Y par émetteur, par tranche --- l'equity domine en magnitude, la senior n'ajuste qu'à la marge.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig11_hedge_concentration}{{11}{14}{À gauche : top-20 contributeurs CS01 pour la tranche Equity (LHP \emph {mean-field}). À droite : CS01 vs PD~5Y par émetteur, par tranche --- l'equity domine en magnitude, la senior n'ajuste qu'à la marge.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matrice de stress tests}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Grille de scénarios de stress.\relax }}{14}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Carte de chaleur du choc de spread $\Delta s^\star $ (bps vs base) sur 8 scénarios $\times $ 4 tranches.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig12_stress_heatmap}{{12}{15}{Carte de chaleur du choc de spread $\Delta s^\star $ (bps vs base) sur 8 scénarios $\times $ 4 tranches.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse de portefeuille et tableau de bord}{15}{section.7}\protected@file@percent }
\newlabel{sec:portfolio}{{7}{15}{Analyse de portefeuille et tableau de bord}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\mathrm  {ETL}$ historiques par tranche (2015--2021)}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Volumétrie de la série historique.\relax }}{15}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Levier COVID = pic d'$\mathrm  {ETL}$ / moyenne pré-COVID.\relax }}{16}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Série temporelle 2015--2021. Panneau~1 : PD~5Y moyenne du pool (zone rouge = choc COVID). Panneau~2 : $\mathrm  {ETL}$ Equity et Mezz. Panneau~3 : $\mathrm  {ETL}$ Junior senior et Senior. La COVID frappe toutes les tranches mais le levier relatif maximal s'observe sur la senior ($1{,}45\times $).\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig13_historical_etl}{{13}{16}{Série temporelle 2015--2021. Panneau~1 : PD~5Y moyenne du pool (zone rouge = choc COVID). Panneau~2 : $\ETL $ Equity et Mezz. Panneau~3 : $\ETL $ Junior senior et Senior. La COVID frappe toutes les tranches mais le levier relatif maximal s'observe sur la senior ($1{,}45\times $).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthèse et liste de validation}{17}{section.8}\protected@file@percent }
\newlabel{sec:summary}{{8}{17}{Synthèse et liste de validation}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Rapport de risque final --- date de valorisation 10/09/2021, $\rho = 0{,}30$, $T = 5$~ans, 651 émetteurs équipondérés.\relax }}{17}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Références}{18}{Item.8}\protected@file@percent }
\gdef \@abspage@last{18}
